{
    "require": {
        "google/apiclient": "^2.19",
        "stripe/stripe-php": "^20.1",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "classmap": [
            "models/"
        ]
    }
}
